@charset "EUC-KR";

#wrap{
	
	position: relative;
    width: 1050px;
    height: 100px;
    margin-bottom:80px;
   
}
#container{
	height:100%;
	width:100%;
}
header {
  width:1050px;
  height: 75px;
  color: white;
  font-weight: bold;
  margin-top:30px;
  display: flex;
  align-items:center;
}

.search {
  position: relative;
  width: 300px;
  margin: 150px;
}

input {
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

#searchimg {
  position : absolute;
  width: 17px;
  top: 10px;
  right: 0;
  margin: 0;
  cursor:pointer;
}

ul{
	list-style:none;
}

#user_menu{
	top:5px;
	float:right;
	display:flex;
}

a{
	text-decoration:none;
	color:black;
	margin:0;
}
a:hover{
	color:rgb(95, 0, 128);
	
}
a:visited { text-decoration: none; }

.dropdown{
  position : relative;
  display : inline-block;
 
  z-index:2;
}

.dropdown-content{
  display : none;
  position : absolute;
  width:150px;
  background:white;
  z-index:999;

}

.dropdown-content a{
  display : block;
 
}


.dropdown-content>ul>li{
  margin-bottom:10px;
  z-index:999;
}


.dropdown:hover .dropdown-content {
  display: block;
  z-index:2;
}

#nav-v2{width:150px;text-align:center;z-index:999;}
.menu-v2{
	line-height:2;
	z-index:999;
	position:relative;
}
.menu-v2 .submenu{
	position:absolute;
	width:150px;
	left:149px;
	border:1px solid grey;
	background-color:white;
	color:white;
	top:-1px;
	display:none;
	margin-left:0; padding-left:0;
	z-index : 1;
}
.submenu{
	padding-left:0;

}
.menu-v2:hover{
	background-color:white;
	color:white;
}
.menu-v2 .submenu>li:hover{
	background-color:white;
	color:#222;
}

#menu{
	display:inline-block;
	align-items:center;
	
}